server.port= 8081

spring.application.name=TaskService


spring.datasource.url=jdbc:mysql://localhost:3306/Task_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NOfear123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
